[pam@Pams-MacBook-Pro]$ ~/workspaces/Target-->pytest DocumentSearch_load_test.py -s --term=the --method=1 --times=50
=========================================== test session starts ============================================
platform darwin -- Python 3.7.2, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /Users/pam/workspaces/Target, inifile:
plugins: repeat-0.8.0
collected 3 items                                                                                          

DocumentSearch_load_test.py ..
Search Term = the -- Search Method = 1 -- Number of runs = 50 -- Total Time = 1.4050000000000002 milliseconds
.
========================================= 3 passed in 0.12 seconds =========================================

[pam@Pams-MacBook-Pro]$ ~/workspaces/Target-->pytest DocumentSearch_load_test.py -s --term=the --method=2 --times=50
=========================================== test session starts ============================================
platform darwin -- Python 3.7.2, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /Users/pam/workspaces/Target, inifile:
plugins: repeat-0.8.0
collected 3 items                                                                                          

DocumentSearch_load_test.py ..
Search Term = the -- Search Method = 2 -- Number of runs = 50 -- Total Time = 2.9270000000000005 milliseconds
.
========================================= 3 passed in 0.13 seconds =========================================

[pam@Pams-MacBook-Pro]$ ~/workspaces/Target-->pytest DocumentSearch_load_test.py -s --term=the --method=3 --times=50
=========================================== test session starts ============================================
platform darwin -- Python 3.7.2, pytest-4.3.1, py-1.8.0, pluggy-0.9.0
rootdir: /Users/pam/workspaces/Target, inifile:
plugins: repeat-0.8.0
collected 3 items                                                                                          

DocumentSearch_load_test.py ..
Search Term = the -- Search Method = 3 -- Number of runs = 50 -- Total Time = 104.375 milliseconds
.
========================================= 3 passed in 0.29 seconds =========================================
